NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="your-anon-key"
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_URL="https://sentry.io/"
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
