NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="your-anon-key"
SUPABASE_SERVICE_KEY=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_URL="https://sentry.io/"
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
EMAILOCTOPUS_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
